<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Lista de Compras</h1>

    <div class="input-container">
        <input type="text" id="itemInput" placeholder="Digite um item...">
        <button id="addButton">Adicionar</button>
    </div>

    <div class="action-buttons">
        <button id="clearAll" class="action-button">Apagar Todos</button>
        <button id="reverseList" class="action-button">Inverter Lista</button>
    </div>

    <ul id="listaCompras"></ul>

    <div class="slot-buttons">
        <div class="slot-container">
            <button class="load-slot active" data-slot="1">Slot 1</button>
        </div>
        <div class="slot-container">
            <button class="load-slot" data-slot="2">Slot 2</button>
        </div>
        <div class="slot-container">
            <button class="load-slot" data-slot="3">Slot 3</button>
        </div>
        <div class="slot-container">
            <button class="load-slot" data-slot="4">Slot 4</button>
        </div>
    </div>

    <div id="explosaoMensagem" class="explosao-mensagem">O pão explodiu!</div>
    <div class="click-counter">
        <p>Total de cliques: <span id="clickCount">0</span></p>
    </div>
    <footer>
        Willis Rech de Moraes | Instituto Federal Catarinense Campus Sombrio | 2025
    </footer>

    <script src="script.js"></script>
</body>
</html>